#MySQL connection
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/testDB
#jdbc.userName =
#jdbc.password =

#HSQL connection 
jdbc.driverClaaName = org.hsqldb.jdbcDriver
jdbc.url = jdbc:hsqldb:mem:dataSource
jdbc.userName = fazil
jdbc.password =	fazil123

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
